# SimpleCQRS

./: .gitignore  EventSourcingCQRS.sln  PublishNuget.cmd  PublishNuget.ps1  ReadMe.txt
Integration/CQRS/: ReadMe.txt
lib/: Machine.Specifications.dll.VisualState.xml
sample/NerdDinner_2.0/: CodeCoverage.testrunconfig  NerdDinner.sln
sample/SqlServerEventStore/: SqlServerEventStore.sln
src/: Local.testsettings  Simple CQRS.sln  Simple CQRS.vsmdi  SimpleCQRS.NetStandard.sln  SimpleCQRS.sln  SimpleCQRS.vsmdi  global.json
src/EventSourcing/: EventSourcingCQRS.csproj
src/EventSourcing/Commanding/: CommandWithAggregateRootId.cs  ICommandHandlingContext.cs  LocalCommandBus.cs
src/EventSourcing/Domain/: AssemblyTypeCatalog.cs  Entity.cs  IAggregateRoot.cs  ISnapshotOriginator.cs  IUnitOfWork.cs  SnapshotAggregateRoot.cs  ValueObject.cs
src/EventSourcing/Eventing/: IHandleDomainEvents.cs  LocalEventBus.cs
src/EventSourcingCQRS/: AssemblyTypeCatalog.cs  EventSourcingCQRS.csproj  EventSourcingCQRSold.csproj  EventSourcingCqrsRegistration.cs  IHaveATestMode.cs  IRegisterComponents.cs  IServiceLocator.cs  ISimpleCqrsRuntime.cs  ITypeCatalog.cs  ServiceLocator.cs  ServiceResolutionException.cs  SimpleCqrsRuntime.cs
src/EventSourcingCQRS.EventStore.AzureTableStorage/: AzureTableEventStore.cs  AzureTableSnapshotStore.cs  EventData.cs  EventSourcingCQRS.EventStore.AzureTableStorage.csproj  IDomainEventSerializer.cs  JsonDomainEventSerializer.cs  ServiceCollectionExtensions.cs
src/EventSourcingCQRS.EventStore.CosmosDb/: CosmosDbConfiguration.cs  CosmosDbConnectionStringBuilder.cs  CosmosDbEventData.cs  CosmosDbEventStore.cs  CosmosDbSnapshotStore.cs  EventSourcingCQRS.EventStore.CosmosDb.csproj  IDomainEventSerializer.cs  JsonDomainEventSerializer.cs  ServiceCollectionExtensions.cs
src/EventSourcingCQRS.EventStore.CosmosDb.UnitTests/: CosmosDbConnectionStringBuilderTests.cs  EventSourcingCQRS.EventStore.CosmosDb.UnitTests.csproj
src/EventSourcingCQRS.EventStore.MongoDb/: EventSourcingCQRS.EventStore.MongoDb.csproj  IMongoEventStoreConfiguration.cs  IMongoSnapshotStoreConfiguration.cs  MongoEventStore.cs  MongoEventStoreConfiguration.cs  MongoSnapshotStore.cs  MongoSnapshotStoreConfiguration.cs  ServiceCollectionExtensions.cs
src/EventSourcingCQRS.EventStore.MongoDb/EventStore/: IMongoEventStoreConfiguration.cs  IMongoSnapshotStoreConfiguration.cs  MongoEventStore.cs  MongoEventStoreConfiguration.cs  MongoSnapshotStore.cs  MongoSnapshotStoreConfiguration.cs
src/EventSourcingCQRS.EventStore.MongoDb/RetryPolicies/: EventStoreRetryPolicy.cs
src/EventSourcingCQRS.EventStore.SqlServer/: EventSourcingCQRS.EventStore.SqlServer.csproj  IDomainEventSerializer.cs  ServiceCollectionExtensions.cs  SqlServerConfiguration.cs  SqlServerEventStore.cs  SqlServerSnapshotStore.cs  SqlStatements.cs  TypeToStringHelperMethods.cs
src/EventSourcingCQRS.EventStore.SqlServer/Properties/: AssemblyInfo.cs
src/EventSourcingCQRS.EventStore.SqlServer/Serializers/: JsonDomainEventSerializer.cs
src/EventSourcingCQRS/Commanding/: AggregateRootCommandHandler.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlerNotFoundException.cs  CommandInvokerDictionaryBuilderHelpers.cs  CreateCommandHandler.cs  DuplicateCommandHandlersException.cs  ExecuteTimeoutException.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandErrorHandler.cs  ICommandHandler.cs  ICommandWithAggregateRootId.cs  IHandleCommands.cs
src/EventSourcingCQRS/Domain/: AggregateRoot.cs  AggregateRootNotFoundException.cs  AssemblyTypeCatalog.cs  DomainRepository.cs  Entity.cs  EntityCollection.cs  Enumeration.cs  EventModifier.cs  IDomainRepository.cs  IEventModification.cs  IGenerateEventSequences.cs  IRegisterEntities.cs  IRepository.cs  ISnapshotOriginator.cs  ITypeCatalog.cs  Snapshot.cs
src/EventSourcingCQRS/Eventing/: DomainEvent.cs  DomainEventHandlerFactory.cs  DomainEventReplayer.cs  EntityDomainEvent.cs  EventQueryCriteria.cs  IDomainEventHandlerFactory.cs  IDomainEventReplayer.cs  IEventBus.cs  IEventStore.cs  IHandleDomainEvents.cs  ISnapshotStore.cs  LocalEventBus.cs  MemoryEventStore.cs  NullSnapshotStore.cs
src/EventSourcingCQRS/Querying/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/SimpleCqrs.Commanding/: Command.cs  CommandWithAggregateRootId.cs  ICommand.cs  ICommandBus.cs  IHaveAnAggregateRootId.cs  SimpleCqrs.Commanding.csproj
src/SimpleCqrs.Commands/: SimpleCqrs.Commands.csproj
src/SimpleCqrs.Core/: AssemblyTypeCatalog.cs  Bootstrapper.cs  DefaultServiceLocator.cs  DefaultTypeCatalog.cs  EnumerableExtensions.cs  IDomainEventTypeCatalog.cs  IServiceLocator.cs  ITypeCatalog.cs  ServiceLocator.cs  ServiceResolutionException.cs  SimpleCqrs.Core.csproj  SimpleCqrsRuntime.cs  SimpleCqrsRuntime.cs.bak  TypeCatalog.cs
src/SimpleCqrs.Domain/: AggergateRoot.cs  AggregateRoot.cs  IAggregateRootEventHandlerInvoker.cs  ILoadSnapshots.cs  ISnapshot.cs  SimpleCqrs.Domain.csproj  Snapshot.cs
src/SimpleCqrs.EventReplay/: DomainEventHandlerEventReplayer.cs  DomainEventReplayer.cs  SimpleCqrs.EventReplay.csproj  SimpleCqrs.Utilites.csproj
src/SimpleCqrs.EventReplay.Tests/: DomainEventHandlerEventReplayerTests.cs  SimpleCqrs.EventReplay.Tests.csproj
src/SimpleCqrs.EventStore/: DomainRepository.cs  IEventStore.cs  ISnapshotStore.cs  NullSnapshotStore.cs  SimpleCqrs.EventStore.csproj
src/SimpleCqrs.EventStore.AzureBlob/: AzureBlobEventStore.cs  AzureBlobSnapshotStore.cs  SimpleCqrs.EventStore.AzureBlob.csproj
src/SimpleCqrs.EventStore.AzureBlob.Tests/: SimpleCqrs.EventStore.AzureBlob.Tests.csproj  TestAzureBlobEventStore.cs
src/SimpleCqrs.Eventing/: DomainEvent.cs  IDomainEventHandlerFactory.cs  LocalEventBus.cs  SimpleCqrs.Eventing.csproj
src/SimpleCqrs.Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IEventBus.cs  SimpleCqrs.Events.csproj
src/SimpleCqrs.NServiceBus/: CommandMessageHandler.cs  (+6 more)
src/SimpleCqrs.NServiceBus.Commanding/: CommandBus.cs  CommandMessage.cs  ConfigCommandBus.cs  ExtensionMethods.cs  NServiceBusCommandBus.cs  SimpleCqrs.NServiceBus.Commanding.csproj
(+683 files in other folders)
