<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Event Sourcing CQRS SQL Server Event Store</Title>
    <Description>A SQL Server based event store for EventSourcingCQRS</Description>
    <RepositoryUrl>https://github.com/LyndseyPaxton/EventSourcingCQRS</RepositoryUrl>
    <PackageTags>EventSourcing CQRS EventSourced SQL Server</PackageTags>
    <PackageId>EventSourcingCQRS.EventStore.SqlServer.Beta</PackageId>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
    <Authors>Lyndsey Paxton</Authors>
    <Company>Mental Monkey Software</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Polly" Version="7.2.3" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventSourcingCQRS\EventSourcingCQRS.csproj" />
  </ItemGroup>
</Project>
