<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" ></asp:ContentPlaceHolder></title>
    <link href="/Content/Mobile/mobile-xhtml.css" rel="stylesheet" type="text/css" /> <!--media="handheld"/> -->
    <%-- TODO: Remove expires tag --%>
    <meta http-equiv="Expires" content="Fri, 26 Mar 1999 23:59:59 GMT"/>
    <meta name="description" content="Find Nerd Dinners on your Windows Mobile device." />
    <meta name="keywords" content="dinner, nerd, technology, lunch, windows mobile" />
    <meta name="viewport" content="width=<%: Request.Browser["ScreenPixelsWidth"] %>, height=<%:Request.Browser["ScreenPixelsHeight"]%>"/>
</head>
<body>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" ></asp:ContentPlaceHolder>
    </div>
</body>
</html>