<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Production.css?v=2" rel="stylesheet" type="text/css" media="screen"/>
  	<meta content="Nerd, Dinner, Geek, Luncheon, Dweeb, Breakfast, Technology, Bar, Beer, Wonk" name="keywords" /> 
    <meta name="description" content="Host and promote your own Nerd Dinner free!" /> 
    <link title="NerdDinner.com" rel="search" type="application/opensearchdescription+xml" href="/Services/OpenSearch.ashx" />

    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>    
    <script src="/Scripts/date.format.js" type="text/javascript"></script>
    <script src="/Scripts/nerddinner.js?v=6" type="text/javascript"></script>    

    <script src="/Scripts/jquery_ui_datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/timepicker_plug/timepicker.js" type="text/javascript"></script>


    <link rel="stylesheet" type="text/css" href="/Scripts/timepicker_plug/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="/Scripts/smothness/jquery_ui_datepicker.css"/>

    <link rel="alternate" type="application/rss+xml" title="NerdDinner.com - Upcoming Dinners" href="/Services/RSS" /> 
    <link rel="odata.service" title="NerdDinner.com OData Service" href="/Services/OData.svc" />
    <link rel="odata.feed" title="NerdDinner.com OData Service - Dinners" href="/Services/OData.svc/Dinners" />

    <asp:ContentPlaceHolder runat="server" ID="HeadArea" />

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><a href="/" title="Nerd Dinner" class="logo"></a></h1>
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("LoginStatus"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("Find Dinner", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Host Dinner", "Create", "Dinners")%></li>
                    <% if (Request.IsAuthenticated)
                       { %>
                       <li><%: Html.ActionLink("My Dinners", "My", "Dinners")%></li>
                    <% } %>
                    <li class="last"><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
                <a class="feed" href="/Services/OData.svc"><img alt="OData Feed" src="/Content/Img/icon-odatafeed-28x28.png" /></a>
                <a class="feed" href="/Services/RSS"><img alt="RSS Feed" src="/Content/Img/icon-feed-28x28.png" /></a>
                <a class="feed" href="<%: Url.Action("iCalFeed", "Services", null, "webcal") %>"><img alt="iCal Calendar Feed for Nerd Dinners" src="/Content/Img/icon-icalfeed-28x28.png" /></a>
            </div>
        </div>

				<asp:ContentPlaceHolder ID="MastheadContent" runat="server" />

        <div id="main" class="clearfix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">Code by <a href="http://www.hanselman.com">Hanselman</a>, <a href="http://weblogs.asp.net/scottgu">Guthrie</a>, <a href="http://weblogs.asp.net/jongalloway">Galloway</a>, <a href="http://blog.wekeroad.com">Conery</a> and <a href="http://blogs.msdn.com/andrewarnottms/">Arnott</a>. JavaScript by <a href="http://encosia.com">Dave Ward</a>. ASP.NET MVC by <a href="http://www.haacked.com">Haack</a> and friends. Style by <a href="http://michaeldorian.com/">Michael Dorian Bach</a>.<br/> Source Code at <a href="http://nerddinner.codeplex.com">http://nerddinner.codeplex.com</a>. Free Sample Book Chapter and code walkthrough at <a href="http://tinyurl.com/aspnetmvc">http://tinyurl.com/aspnetmvc</a>.</div>

    </div>
    
    <script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
var pageTracker = _gat._getTracker("UA-6399325-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
    
    <script type="text/javascript">
        var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";
        document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))
</script>
<script type="text/javascript">
    UserVoice.Tab.show({
        key: 'nerddinner',
        host: 'feedback.nerddinner.com',
        forum: 'general',
        alignment: 'right', /* 'left', 'right' */
        background_color: '#A2CC3B',
        text_color: 'white', /* 'white', 'black' */
        hover_color: '#7A0100',
        lang: 'en' /* 'en', 'de', 'nl', 'es', 'fr' */
    })
</script>
    
</body>
</html>


